######################################################################################
### H2 DB#############################################################################
## Generic JNDI Data Source data 44
## in Memory
## spring.datasource.url=jdbc:h2:mem:denemedb
## Directory on Disk
## spring.datasource.url=jdbc:h2:file:C:/data/denemedb
## Current User Directory
## spring.datasource.url=jdbc:h2:file:~/denemedb
## Current Working Directory
## http://localhost:4444/h2-console
## following setting h2-console

##manuel apache tomcat için kullandım
spring.h2.console.settings.web-allow-others=true
security.basic.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:blog
## spring.datasource.url=jdbc:h2:file:./memory_persist/register;useSSL=falseDB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:./memory_persist/blog
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

######################################################################################
### MYSQL DB #########################################################################
##CREATE SCHEMA `blog` DEFAULT CHARACTER SET utf8 COLLATE utf8_turkish_ci ;
## use blog;
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

######################################################################################
### POSTGRESQL  ######################################################################
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.datasource.url=jdbc:postgresql://localhost:5432/blog
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

######################################################################################
### ORACLE ###########################################################################
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
# spring.datasource.username=system
# spring.datasource.password=Password123

######################################################################################
######################################################################################
######################################################################################
### Non-Relation Database ############################################################

######################################################################################
### MONGO DB #########################################################################
## Robo 3T
##  @SpringBootApplication icinde bunu yaz ==> @EnableMongoRepositories
##  @Repository ==> public interface IDeneme extends MongoRepository<EntityName,Long>{}
# spring.data.mongodb.database=mongodb
# spring.data.mongodb.uri=mongodb://localhost:27017